<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePipeline Setup </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #001d3d;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }

        header h1 {
            padding: 5px 0;
        }

        .content {
            padding: 10px;
        }

        .content p {
            font-size: 1.2em;
        }

        .content h3 {
            color: #003566;
            font-weight: normal;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <h2>Explore How to Seamlessly Set Up AWS CodePipeline with AWS CDK (Python)</h2>
    </div>

</header>
<div class="content container">
    <p>Welcome to our dynamic showcase! Leveraging the power of AWS CodePipeline,
        we've streamlined the deployment of
        our static site to deliver seamless updates and enhancements...</p>
    <h3><b>Current Release: Version 4.0</b></h3>
</div>
</body>
</html>
